/routing filter num-list
add list=CMCC range=9808 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=24059 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=24311 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=24400 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=24444 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=24445 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=24547 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=38019 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=45120 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=56040 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=56041 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=56042 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=56044 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=56045 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=56046 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=56047 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=56048 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=132501 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=132510 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=132511 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=132525 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=134810 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=136755 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=138407 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=139080 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=140105 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=140895 comment=AS9808
add list=CMCC range= comment=AS9808
add list=CMCC range=141425 comment=AS9808
